/*
 * This idl file is generated by the ORB Plugin
 */
module MyServer {
	interface MyService {
		exception unknown_customerID {};
		string itemReturned(in string customerID,in long itemID,in long noOfReturnedItem) raises (unknown_customerID);
	    string buy(in string customerID,in long itemID,in long numberOfItem) raises (unknown_customerID);
	    string exchange(in string customerID,in long boughtItemID,in long boughtNumber,in long desiredItemID,in long desiredNumber) raises (unknown_customerID);	    
		string checkStock(in string customerID,in long itemID) raises (unknown_customerID);	  		
	};
};
