MServer1.portNo = 4001
MServer1.hostName = localhost
MServer2.portNo = 5001
MServer2.hostName = localhost
MServer3.portNo = 6001
MServer3.hostName = localhost

TServer1.portNo = 4002
TServer1.hostName = localhost
TServer2.portNo = 5002
TServer2.hostName = localhost
TServer3.portNo = 6002
TServer3.hostName = localhost  

VServer1.portNo = 4003
VServer1.hostName = localhost
VServer2.portNo = 5003
VServer2.hostName = localhost
VServer3.portNo = 6003
VServer3.hostName = localhost 

Montreal.multiCast.portNo  = 4446
Montreal.multiCast.address = 228.5.6.7

Toronto.multiCast.portNo  = 4447
Toronto.multiCast.address = 228.5.6.6

Vancouver.multiCast.portNo  = 4448
Vancouver.multiCast.address = 228.5.6.5

Montreal.ReplicaManager.portNo = 7001
Toronto.ReplicaManager.portNo = 7002
Vancouver.ReplicaManager.portNo = 7003
ReplicaManager.hostName = localhost