MServer1.portNo = 4001
MServer1RM.portNo = 4005
MServer1.hostName = localhost
MServer2.portNo = 5001
MServer2RM.portNo = 5005
MServer2.hostName = localhost
MServer3.portNo = 6001
MServer3RM.portNo = 6005
MServer3.hostName = localhost 

TServer1.portNo = 4002
TServer1RM.portNo = 4006
TServer1.hostName = localhost
TServer2.portNo = 5002
TServer2RM.portNo = 5006
TServer2.hostName = localhost
TServer3.portNo = 6002
TServer3RM.portNo = 6006
TServer3.hostName = localhost

VServer1.portNo = 4003
VServer1RM.portNo = 4007
VServer1.hostName = localhost
VServer2.portNo = 5003
VServer2RM.portNo = 5007
VServer2.hostName = localhost
VServer3.portNo = 6003
VServer3RM.portNo = 6007
VServer3.hostName = localhost  